:root {
    --clr-bg-header: #2b2d42;
    --clr-bg-main: #8d99ae;
    --clr-bg-footer: #2b2d42;
    --clr-bg-container: #8d99ae;

    --clr-text-header: #edf2f4;
    --clr-text-footer: #edf2f4;
    --clr-text-control: #;

    --clr-cta: #4361ee;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;

    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

    background-color: var(--clr-bg-main);
}
header {
    background-color: var(--clr-bg-header);
    color: var(--clr-text-header);
    width: 100%;
    text-align: center;
    padding: 10px 0 20px 0;
    font-size: 24px;
}
main {
    margin: 20px 0;
    display: flex;
    column-gap: 1rem;
}
.color-picker {
    padding: 1rem;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 10px;
    text-align: center;

    border: 1px solid ;
    border-radius: 5px;
}
.color-picker #color-wheel {
    width: 100px;
    height: 40px;
    margin-bottom: 10px;

}
.color-picker label {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 5px;

    font-size: 16px;

    width: 100%;
    height: 20px;
}

.color-picker button {
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
}
.settings {
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
}
.settings select{
    display: block;
    margin: 10px auto 0 auto;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    padding: 5px;
    text-align: center;
}
section #new-sketch-btn, 
section #clear-btn {
    width: 80%;
    padding: 5px;
    display: block;
    margin: 0 auto;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Skecth */
.container {
    width: 800px;
    height: 800px;
    border: 4px solid;
    border-radius: 5px;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;
}
.square {
    border: 1px solid white;
    transition: background-color 0.5s;
}

/* Modal */
aside {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal {
    margin-bottom: 100px;
    z-index: 999;
    width: 400px;
    height: 200px;
    background-color: #fff;
}
.modal-overlay {
    position: absolute;
    z-index: 998;
    width: 100%;
    height: 200vh;
    background-color: var(--clr-bg-main);
    opacity: 0.7;
}

/* foot */
footer {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: var(--clr-bg-footer);
    color: var(--clr-text-footer);
}